{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@components*": ["./src/components*"],
      "@screen*": ["./src/screen*"],
      "@hooks*": ["./src/hooks*"],
      "@routes*": ["./src/routes*"],
      "@redux*": ["./src/redux*"],
      "@types*": ["./src/types*"],
      "@services*": ["./src/services*"],
      "@assets*": ["./src/assets*"]
    }
  },
  "include": ["src"]
}
